{
    "compilerOptions": {
      "incremental": true,
      "target": "es2019",
      "module": "CommonJS",
      "sourceMap": true,
  
      "strict": true,
      "noImplicitAny": true,
  
      "moduleResolution": "Node",
      "resolveJsonModule": true,
  
      "baseUrl": "./src",
      "outDir": "./dist",
      "forceConsistentCasingInFileNames": true
    },
    "include": ["src"],
    "exclude": ["test", "dist"]
  }
  